{
  "name": "your-password-sucks",
  "version": "1.0.0",
  "description": "A tool to check your password against dictionary attacks",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "test": "karma start"
  },
  "author": "nathanlbcooper",
  "license": "BSD-3-Clause",
  "dependencies": {
    "axios": "^0.14.0",
    "es6-promise": "^4.0.5",
    "lodash": "^4.15.0",
    "ts-loader": "^0.8.2"
  },
  "devDependencies": {
    "@types/assertion-error": "^1.0.30",
    "@types/chai": "^3.4.34",
    "@types/es6-promise": "0.0.32",
    "@types/lodash": "^4.14.37",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "phantomjs-prebuilt": "^2.1.12",
    "ts-loader": "^0.8.2",
    "tslint": "^3.15.1",
    "typemoq": "^0.3.3",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2"
  }
}
